#release configuration
#Mon Dec 11 16:55:09 IST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/miniorange-saml-sp-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
