#release configuration
#Thu Dec 11 16:15:48 IST 2025
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/miniorange-saml-sp-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
